; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
eggs = bob.extension
       bob.blitz
       bob.core
       bob.io.base
       bob.sp
       bob.ap
       bob.math
       bob.measure
       bob.io.image
       bob.db.base
       bob.io.video
       bob.io.matlab
       bob.io.audio
       bob.ip.base
       bob.ip.color
       bob.ip.draw
       bob.ip.gabor
       bob.learn.activation
       bob.learn.libsvm
       bob.learn.linear
       bob.learn.mlp
       bob.learn.em
       bob.learn.boosting
       bob.db.iris
       bob.db.wine
       bob.db.mnist
       bob.db.atnt
       bob.ip.facedetect
       bob.ip.optflow.hornschunck
       bob.ip.optflow.liu
       bob.ip.flandmark
       bob
       gridtk
       bob.ip.qualitymeasure
       bob.ip.skincolorfilter
       bob.ip.facelandmarks
       bob.ip.dlib
       bob.db.arface
       bob.db.asvspoof
       bob.db.asvspoof2017
       bob.db.atvskeystroke
       bob.db.avspoof
       bob.db.banca
       bob.db.biosecure
       bob.db.biosecurid.face
       bob.db.casme2
       bob.db.caspeal
       bob.db.cohface
       bob.db.frgc
       bob.db.gbu
       bob.db.hci_tagging
       bob.db.ijba
       bob.db.kboc16
       bob.db.lfw
       bob.db.livdet2013
       bob.db.mobio
       bob.db.msu_mfsd_mod
       bob.db.multipie
       bob.db.nist_sre12
       bob.db.putvein
       bob.db.replay
       bob.db.replaymobile
       bob.db.scface
       bob.db.utfvp
       bob.db.verafinger
       bob.db.fv3d
       bob.db.voicepa
       bob.db.xm2vts
       bob.db.youtube
       bob.db.pericrosseye
       bob.db.cuhk_cufs
       bob.bio.base
       bob.bio.gmm
       bob.bio.face
       bob.bio.spear
       bob.bio.video
       bob.bio.vein
       bob.db.voxforge
       bob.pad.base
       bob.pad.face


extensions = bob.buildout
             mr.developer
auto-checkout = *
sources-dir = doc/src
develop = doc/src/bob.extension
          doc/src/bob.blitz
          doc/src/bob.core
          doc/src/bob.io.base
          doc/src/bob.sp
          doc/src/bob.ap
          doc/src/bob.math
          doc/src/bob.measure
          doc/src/bob.io.image
          doc/src/bob.db.base
          doc/src/bob.io.video
          doc/src/bob.io.matlab
          doc/src/bob.io.audio
          doc/src/bob.ip.base
          doc/src/bob.ip.color
          doc/src/bob.ip.draw
          doc/src/bob.ip.gabor
          doc/src/bob.learn.activation
          doc/src/bob.learn.libsvm
          doc/src/bob.learn.linear
          doc/src/bob.learn.mlp
          doc/src/bob.learn.em
          doc/src/bob.learn.boosting
          doc/src/bob.db.iris
          doc/src/bob.db.wine
          doc/src/bob.db.mnist
          doc/src/bob.db.atnt
          doc/src/bob.ip.facedetect
          doc/src/bob.ip.optflow.hornschunck
          doc/src/bob.ip.optflow.liu
          doc/src/bob.ip.flandmark
          doc/src/bob
          doc/src/gridtk
          doc/src/bob.ip.qualitymeasure
          doc/src/bob.ip.skincolorfilter
          doc/src/bob.ip.facelandmarks
          doc/src/bob.ip.dlib
          doc/src/bob.db.arface
          doc/src/bob.db.asvspoof
          doc/src/bob.db.asvspoof2017
          doc/src/bob.db.atvskeystroke
          doc/src/bob.db.avspoof
          doc/src/bob.db.banca
          doc/src/bob.db.biosecure
          doc/src/bob.db.biosecurid.face
          doc/src/bob.db.casme2
          doc/src/bob.db.caspeal
          doc/src/bob.db.cohface
          doc/src/bob.db.frgc
          doc/src/bob.db.gbu
          doc/src/bob.db.hci_tagging
          doc/src/bob.db.ijba
          doc/src/bob.db.kboc16
          doc/src/bob.db.lfw
          doc/src/bob.db.livdet2013
          doc/src/bob.db.mobio
          doc/src/bob.db.msu_mfsd_mod
          doc/src/bob.db.multipie
          doc/src/bob.db.nist_sre12
          doc/src/bob.db.putvein
          doc/src/bob.db.replay
          doc/src/bob.db.replaymobile
          doc/src/bob.db.scface
          doc/src/bob.db.utfvp
          doc/src/bob.db.verafinger
          doc/src/bob.db.fv3d
          doc/src/bob.db.hkpu
          doc/src/bob.db.thufvdt
          doc/src/bob.db.mmcbnu6k
          doc/src/bob.db.hmtvein
          doc/src/bob.db.voicepa
          doc/src/bob.db.xm2vts
          doc/src/bob.db.youtube
          doc/src/bob.db.pericrosseye
          doc/src/bob.db.cuhk_cufs
          doc/src/bob.bio.base
          doc/src/bob.bio.gmm
          doc/src/bob.bio.face
          doc/src/bob.bio.spear
          doc/src/bob.bio.video
          doc/src/bob.bio.vein
          doc/src/bob.db.voxforge
          doc/src/bob.pad.base
          doc/src/bob.pad.face
          doc/src/bob.db.oulunpu
          doc/src/bob.db.uvad

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp
bob.ap = git git@gitlab.idiap.ch:bob/bob.ap
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.io.audio = git git@gitlab.idiap.ch:bob/bob.io.audio
bob.io.image = git git@gitlab.idiap.ch:bob/bob.io.image
bob.io.video = git git@gitlab.idiap.ch:bob/bob.io.video
bob.io.matlab = git git@gitlab.idiap.ch:bob/bob.io.matlab
bob.ip.base = git git@gitlab.idiap.ch:bob/bob.ip.base
bob.ip.color = git git@gitlab.idiap.ch:bob/bob.ip.color
bob.ip.draw = git git@gitlab.idiap.ch:bob/bob.ip.draw
bob.ip.gabor = git git@gitlab.idiap.ch:bob/bob.ip.gabor
bob.learn.activation = git git@gitlab.idiap.ch:bob/bob.learn.activation
bob.learn.libsvm = git git@gitlab.idiap.ch:bob/bob.learn.libsvm
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.learn.mlp = git git@gitlab.idiap.ch:bob/bob.learn.mlp
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.learn.boosting = git git@gitlab.idiap.ch:bob/bob.learn.boosting
bob.db.iris = git git@gitlab.idiap.ch:bob/bob.db.iris
bob.db.wine = git git@gitlab.idiap.ch:bob/bob.db.wine
bob.db.mnist = git git@gitlab.idiap.ch:bob/bob.db.mnist
bob.db.atnt = git git@gitlab.idiap.ch:bob/bob.db.atnt
bob.ip.facedetect = git git@gitlab.idiap.ch:bob/bob.ip.facedetect
bob.ip.optflow.hornschunck = git git@gitlab.idiap.ch:bob/bob.ip.optflow.hornschunck
bob.ip.optflow.liu = git git@gitlab.idiap.ch:bob/bob.ip.optflow.liu
bob.ip.flandmark = git git@gitlab.idiap.ch:bob/bob.ip.flandmark
bob = git git@gitlab.idiap.ch:bob/bob
gridtk = git git@gitlab.idiap.ch:bob/gridtk
bob.ip.qualitymeasure = git git@gitlab.idiap.ch:bob/bob.ip.qualitymeasure
bob.ip.skincolorfilter = git git@gitlab.idiap.ch:bob/bob.ip.skincolorfilter
bob.ip.facelandmarks = git git@gitlab.idiap.ch:bob/bob.ip.facelandmarks
bob.ip.dlib = git git@gitlab.idiap.ch:bob/bob.ip.dlib
bob.db.arface = git git@gitlab.idiap.ch:bob/bob.db.arface
bob.db.asvspoof = git git@gitlab.idiap.ch:bob/bob.db.asvspoof
bob.db.asvspoof2017 = git git@gitlab.idiap.ch:bob/bob.db.asvspoof2017
bob.db.atvskeystroke = git git@gitlab.idiap.ch:bob/bob.db.atvskeystroke
bob.db.avspoof = git git@gitlab.idiap.ch:bob/bob.db.avspoof
bob.db.banca = git git@gitlab.idiap.ch:bob/bob.db.banca
bob.db.biosecure = git git@gitlab.idiap.ch:bob/bob.db.biosecure
bob.db.biosecurid.face = git git@gitlab.idiap.ch:bob/bob.db.biosecurid.face
bob.db.casme2 = git git@gitlab.idiap.ch:bob/bob.db.casme2
bob.db.caspeal = git git@gitlab.idiap.ch:bob/bob.db.caspeal
bob.db.cohface = git git@gitlab.idiap.ch:bob/bob.db.cohface
bob.db.frgc = git git@gitlab.idiap.ch:bob/bob.db.frgc
bob.db.gbu = git git@gitlab.idiap.ch:bob/bob.db.gbu
bob.db.hci_tagging = git git@gitlab.idiap.ch:bob/bob.db.hci_tagging
bob.db.ijba = git git@gitlab.idiap.ch:bob/bob.db.ijba
bob.db.kboc16 = git git@gitlab.idiap.ch:bob/bob.db.kboc16
bob.db.lfw = git git@gitlab.idiap.ch:bob/bob.db.lfw
bob.db.livdet2013 = git git@gitlab.idiap.ch:bob/bob.db.livdet2013
bob.db.mobio = git git@gitlab.idiap.ch:bob/bob.db.mobio
bob.db.msu_mfsd_mod = git git@gitlab.idiap.ch:bob/bob.db.msu_mfsd_mod
bob.db.multipie = git git@gitlab.idiap.ch:bob/bob.db.multipie
bob.db.nist_sre12 = git git@gitlab.idiap.ch:bob/bob.db.nist_sre12
bob.db.putvein = git git@gitlab.idiap.ch:bob/bob.db.putvein
bob.db.replay = git git@gitlab.idiap.ch:bob/bob.db.replay
bob.db.replaymobile = git git@gitlab.idiap.ch:bob/bob.db.replaymobile
bob.db.scface = git git@gitlab.idiap.ch:bob/bob.db.scface
bob.db.utfvp = git git@gitlab.idiap.ch:bob/bob.db.utfvp
bob.db.verafinger = git git@gitlab.idiap.ch:bob/bob.db.verafinger
bob.db.fv3d = git git@gitlab.idiap.ch:bob/bob.db.fv3d
bob.db.hkpu = git git@gitlab.idiap.ch:bob/bob.db.hkpu
bob.db.thufvdt = git git@gitlab.idiap.ch:bob/bob.db.thufvdt
bob.db.mmcbnu6k = git git@gitlab.idiap.ch:bob/bob.db.mmcbnu6k
bob.db.hmtvein = git git@gitlab.idiap.ch:bob/bob.db.hmtvein
bob.db.voicepa = git git@gitlab.idiap.ch:bob/bob.db.voicepa
bob.db.xm2vts = git git@gitlab.idiap.ch:bob/bob.db.xm2vts
bob.db.youtube = git git@gitlab.idiap.ch:bob/bob.db.youtube
bob.db.pericrosseye = git git@gitlab.idiap.ch:bob/bob.db.pericrosseye
bob.db.cuhk_cufs = git git@gitlab.idiap.ch:bob/bob.db.cuhk_cufs
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.bio.gmm = git git@gitlab.idiap.ch:bob/bob.bio.gmm
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.spear = git git@gitlab.idiap.ch:bob/bob.bio.spear
bob.bio.video = git git@gitlab.idiap.ch:bob/bob.bio.video
bob.bio.vein = git git@gitlab.idiap.ch:bob/bob.bio.vein
bob.db.voxforge = git git@gitlab.idiap.ch:bob/bob.db.voxforge
bob.pad.base = git git@gitlab.idiap.ch:bob/bob.pad.base
bob.pad.face = git git@gitlab.idiap.ch:bob/bob.pad.face
bob.db.oulunpu = git git@gitlab.idiap.ch:bob/bob.db.oulunpu
bob.db.uvad = git git@gitlab.idiap.ch:bob/bob.db.uvad

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
